# security-certification-resources

./: CONTRIBUTING.md  README.md
niap-cc/NIAPSEC/: .gitignore  README.md  build.gradle
niap-cc/NIAPSEC/gradle/wrapper/: gradle-wrapper.properties
niap-cc/NIAPSEC/src/androidTest/: AndroidManifest.xml
niap-cc/NIAPSEC/src/androidTest/java/com/android/certifications/niap/niapsec/net/: RealConnectionTest.java
niap-cc/NIAPSEC/src/main/: AndroidManifest.xml
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/: SecureConfig.java
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/biometric/: BiometricSupport.java  BiometricSupportImpl.java
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/config/: TldConstants.java  TrustAnchorOptions.java
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/context/: SecureContextCompat.java
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/crypto/: AuthenticatedFileCipher.java  EphemeralSecretKey.java  FileCipher.java  SecureCipher.java  SecureKeyGenerator.java  SecureKeyStore.java
niap-cc/NIAPSEC/src/main/java/com/android/certifications/niap/niapsec/net/: CertificateValidation.java  SecureKeyManager.java  SecureURL.java  ValidatableSSLSocket.java  ValidatableSSLSocketFactory.java
niap-cc/NIAPSEC/src/main/res/values/: strings.xml
niap-cc/NIAPSEC/src/test/java/com/android/certifications/niap/niapsec/: SecureConfigTest.java
niap-cc/NIAPSEC/src/test/java/com/android/certifications/niap/niapsec/net/: ValidatableSSLSocketFactoryTest.java  ValidatableSSLSocketTest.java
niap-cc/Permissions/Companion/: .aiexclude  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
niap-cc/Permissions/Companion/app/: build.gradle
niap-cc/Permissions/Companion/app/src/main/: AndroidManifest.xml
niap-cc/Permissions/Companion/app/src/main/res/layout/: activity_main.xml
niap-cc/Permissions/Companion/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
niap-cc/Permissions/Companion/gradle/wrapper/: gradle-wrapper.properties
niap-cc/Permissions/PermissionTester/gradle/: libs.versions.toml
niap-cc/Permissions/PermissionTester/gradle/wrapper/: gradle-wrapper.properties
niap-cc/Permissions/Tester/: .gitignore  README.md  SIGNING.md  all-testers.json  build.gradle  build.gradle.kts  gradle.properties  new_non_platform_permissions.md  permissions.json  query_permissions.sh  settings.gradle.kts  tool.gradle
niap-cc/Permissions/Tester/app/: build.gradle
niap-cc/Permissions/Tester/app/src/androidTest/: AndroidManifest.xml
niap-cc/Permissions/Tester/app/src/main/: AndroidManifest.xml
niap-cc/Permissions/Tester/app/src/main/aidl/android/app/ondeviceintelligence/: IFeatureCallback.aidl
niap-cc/Permissions/Tester/app/src/main/aidl/android/content/pm/: IOnPermissionsChangeListener.aidl
niap-cc/Permissions/Tester/app/src/main/aidl/android/devicelock/: IIsDeviceLockedCallback.aidl  ParcelableException.aidl
niap-cc/Permissions/Tester/app/src/main/aidl/android/hardware/input/: IStickyModifierStateListener.aidl
niap-cc/Permissions/Tester/app/src/main/aidl/android/media/: IMediaRouter2Manager.aidl  MediaRoute2ProviderInfo.aidl
niap-cc/Permissions/Tester/app/src/main/aidl/android/security/: IKeyChainService.aidl
niap-cc/Permissions/Tester/app/src/main/java/android/app/ondeviceintelligence/: Feature.java
niap-cc/Permissions/Tester/app/src/main/java/android/flags/: SyncableFlag.java
niap-cc/Permissions/Tester/app/src/main/java/android/net/nsd/: AdvertisingRequest.java  OffloadEngine.java  OffloadServiceInfo.java
niap-cc/Permissions/Tester/app/src/main/res/drawable/: ic_launcher_foreground.xml  layer_card_background.xml
niap-cc/Permissions/Tester/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
niap-cc/Permissions/Tester/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
niap-cc/Permissions/Tester/app/src/main/res/menu/: main.xml
niap-cc/Permissions/Tester/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
niap-cc/Permissions/Tester/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
niap-cc/Permissions/Tester/app/src/main/res/values-v27/: themes.xml
niap-cc/Permissions/Tester/app/src/main/res/xml/: admin.xml  preference.xml
niap-cc/Permissions/Tester/app/src/noperm/: AndroidManifest.xml
niap-cc/Permissions/Tester/app/src/noperm/res/values/: strings.xml
niap-cc/Permissions/Tester/app/src/normal/: AndroidManifest.xml
niap-cc/Permissions/Tester/app/src/normal/res/values/: strings.xml
niap-cc/Permissions/Tester/app/src/platform/: AndroidManifest.xml
niap-cc/Permissions/Tester/app/src/platform/res/values/: strings.xml
niap-cc/Permissions/Tester/gradle/code-porter-plugin/: settings.gradle.kts
niap-cc/Permissions/Tester/gradle/code-porter-plugin/gradle/: libs.versions.toml
niap-cc/Permissions/Tester/gradle/code-porter-plugin/plugin/: build.gradle.kts
niap-cc/Permissions/Tester/gradle/wrapper/: gradle-wrapper.properties
niap-cc/Permissions/Tester/manifests/: aosp-s1.xml  aosp-s2.xml  aosp-t.xml
niap-cc/Permissions/TransactIds/app/: build.gradle
niap-cc/Permissions/TransactIds/app/src/androidTest/java/: AndroidManifest.xml
niap-cc/Permissions/TransactIds/app/src/main/: AndroidManifest.xml
niap-cc/Permissions/TransactIds/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
niap-cc/Permissions/TransactIds/app/src/main/res/layout/: activity_main.xml
niap-cc/Permissions/TransactIds/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uraniborg/: .gitignore  README.md
uraniborg/AndroidStudioProject/Hubble/app/: build.gradle
uraniborg/AndroidStudioProject/Hubble/app/src/main/: AndroidManifest.xml
uraniborg/AndroidStudioProject/Hubble/app/src/main/java/com/uraniborg/hubble/: BaseInfo.java  HardwareInfo.java  LibraryInfo.java  MainActivity.java  PackageMetadata.java
uraniborg/AndroidStudioProject/Hubble/app/src/main/res/values/: strings.xml
(+590 files in other folders)
