[versions]
activityKtx = "1.9.2"
agp = "8.8.0"
fragment = "1.8.4"
groovyJson = "3.0.17"
guava = "32.1.2-jre"
guavaVersion = "24.1-jre"
jacksonCore = "2.17.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
material3 = "1.2.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
playServicesBase = "18.5.0"
playServicesLocation = "21.3.0"
playServicesVision = "20.1.3"
preference = "1.2.1"
robolectric = "3.0"
runner = "1.6.1"
runnerVersion = "1.4.0"
uiautomator = "2.3.0"
workRuntime = "2.9.1"
credentials = "1.2.2"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core = { module = "androidx.test:core", version.ref = "runner" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-rules = { module = "androidx.test:rules", version.ref = "runnerVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runner-v140 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovyJson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-v241jre = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

