/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    namespace="com.android.certifications.niap.niapsec"
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        //For robolectric test
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.17'
        targetCompatibility = '1.17'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        androidTest {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0' // AndroidX extensions for JUnit
    testImplementation 'org.robolectric:robolectric:4.13'

    testImplementation 'org.mockito:mockito-core:5.12.0'

    // For instrumented tests (run on an Android device/emulator)
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Note: The original android.support.test.runner is outdated.
    // The line below is the modern replacement.
    androidTestImplementation 'androidx.test:runner:1.7.0'

}
