<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cb_reduce_logs"
            android:title="Reduce Logcat logs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Enabled Execution Block">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_install"
            android:title="Install" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_signature"
            android:title="Signature" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_internal"
            android:title="Internal" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_runtime"
            android:title="Runtime" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Enabled Signature Test Blocks">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig01"
            android:title="Block 01" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig02"
            android:title="Block 02" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig10"
            android:title="Q/P/R" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig12"
            android:title="Snow Cone(12)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig13"
            android:title="Tiramisu(13)"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig14"
            android:title="UDC(14)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig15"
            android:title="VIC(15)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_sig_bind"
            android:title="BIND_* Permissions" />
    </PreferenceCategory>

</PreferenceScreen>